[gd_scene load_steps=2 format=3 uid="uid://bj4eewpgajgu0"]

[ext_resource type="Script" path="res://Scripts/AntSpawner.gd" id="1_ub5de"]

[node name="AntSpawner" type="Node2D"]
script = ExtResource("1_ub5de")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="SpawnTimer2" type="Timer" parent="."]
wait_time = 0.1

[node name="SpawnTimer3" type="Timer" parent="."]
wait_time = 0.1

[node name="SpawnTimer4" type="Timer" parent="."]
wait_time = 0.1

[node name="SpawnTimer5" type="Timer" parent="."]
wait_time = 0.1

[node name="SpawnTimer6" type="Timer" parent="."]
wait_time = 0.1

[node name="SpawnTimer7" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer2" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer3" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer4" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer5" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer6" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer7" to="." method="_on_spawn_timer_timeout"]
