[gd_scene load_steps=12 format=3 uid="uid://sam6rfrau4vk"]

[ext_resource type="Script" path="res://Scripts/UserInterface.gd" id="1_48x6f"]
[ext_resource type="PackedScene" uid="uid://h41wx86oj4jg" path="res://Scenes/garage_player_ui.tscn" id="2_jweu5"]
[ext_resource type="FontFile" uid="uid://vtp1crronryx" path="res://Assets/Fonts/Retro Gaming.ttf" id="2_v88ma"]
[ext_resource type="PackedScene" uid="uid://cwoseguj8cs3g" path="res://Scenes/dialogue_box.tscn" id="3_ykji8"]
[ext_resource type="PackedScene" uid="uid://buq8gu885q4xw" path="res://Scenes/minimap.tscn" id="4_5d43u"]
[ext_resource type="PackedScene" uid="uid://cn5kjn4rxvd0p" path="res://Scenes/game_progress.tscn" id="5_om43d"]
[ext_resource type="PackedScene" uid="uid://bmefy7u7hh8gg" path="res://Scenes/house_integrity.tscn" id="6_42sul"]
[ext_resource type="Texture2D" uid="uid://bo0b2feyawf8o" path="res://Assets/Sprites/Currency.png" id="8_cva36"]
[ext_resource type="AudioStream" uid="uid://bx12fj002iomg" path="res://Assets/Audio/mainTheme.wav" id="9_mn1ls"]
[ext_resource type="PackedScene" uid="uid://dimclqvbmeysc" path="res://Scenes/wave_progress_bar.tscn" id="10_q87m4"]
[ext_resource type="PackedScene" uid="uid://b4qg11my7urj1" path="res://Scenes/victory_screen.tscn" id="11_wx7ln"]

[node name="UserInterface" type="Control"]
process_mode = 3
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48x6f")

[node name="ScoreLabel" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 37.0
offset_top = 10.0
offset_right = 131.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_v88ma")

[node name="garagePlayerUI" parent="." instance=ExtResource("2_jweu5")]
visible = false
z_index = 5
layout_mode = 1
offset_left = -3.0
offset_top = -32.0
offset_right = -3.0
offset_bottom = -32.0

[node name="DialogueBox" parent="." instance=ExtResource("3_ykji8")]
z_index = 5
layout_mode = 1
offset_left = -5.0
offset_top = 12.0
offset_right = -5.0
offset_bottom = 12.0

[node name="Minimap" parent="." instance=ExtResource("4_5d43u")]
z_index = 5
layout_mode = 1
offset_left = -1121.0
offset_top = -18.0
offset_right = -1121.0
offset_bottom = -18.0

[node name="GameProgress" parent="." instance=ExtResource("5_om43d")]
z_index = 5
layout_mode = 1
offset_left = 47.0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 4.0

[node name="HouseIntegrity" parent="." instance=ExtResource("6_42sul")]
layout_mode = 1
offset_left = 307.0
offset_top = 43.0
offset_right = 307.0
offset_bottom = 43.0

[node name="GameOverButton" type="Button" parent="."]
process_mode = 3
visible = false
z_index = 4
layout_mode = 0
offset_left = 375.0
offset_top = 443.0
offset_right = 656.0
offset_bottom = 619.0
text = "GAME OVER
(TRY AGAIN?)"

[node name="Gear" type="Sprite2D" parent="."]
position = Vector2(19, 19)
texture = ExtResource("8_cva36")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_mn1ls")
volume_db = -80.0
autoplay = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaveProgressBar" parent="." instance=ExtResource("10_q87m4")]
layout_mode = 1
offset_left = 295.0
offset_top = 606.0
offset_right = 295.0
offset_bottom = 606.0

[node name="Victory Screen" parent="." instance=ExtResource("11_wx7ln")]
visible = false
z_index = 10
layout_mode = 1
offset_left = -17.0
offset_top = 35.0
offset_right = -17.0
offset_bottom = 35.0

[connection signal="pressed" from="GameOverButton" to="." method="_on_game_over_button_pressed"]
